
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!--     <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Darren Parenzee - About</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 border-bottom nav-bg">
      <h5 class="my-0 mr-md-auto font-weight-normal white"><a href="index.html" class="white">Darren Parenzee</a></h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2" href="about.html" class="active">About me</a>
        <a class="p-2" href="blog.html">Blog</a>
        <a class="p-2" href="work_together.html">Work Together</a>
      </nav>
      <a class="btn btn-outline-white" href="contact.html">Contact</a>
    </div>

    <!-- Hero: Introduction -->
    <section id="about-hero">
      <div class="jumbotron fullscreen-bg">
        <video loop muted autoplay class="fullscreen-bg--video">
          <source src="video/blurry-video-of-people-working.mp4" type="video/mp4">
        </video>
        <div class="container">
          <h1 class="white text-center">About Me</h1>
          <div class="text-center"><a href="resume-dark-slim.pdf" class="btn btn-primary shadow btn-lg" target="_blank">Download Resume</a></div>
        </div>
      </div>
    </section>

    <!-- 4 Skills -->
    <section id="about-skills">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/web.svg" class="icon-about">
            <hr class="productmanagement-line">
            <h3>Product Management</h3>
            <p>This is the conversation starter side of me. This is the side of me that loves to see people come together and talk about features, user needs and just spend time in the solution space. As a Product Manager, I was exposed to understanding the business side of why we do what we do. Leading a team of product creators is one of the most rewarding experiences when you see the hard work paying off after a feature you worked on actually being used and enjoyed by users.<br />
            As a Product Manager, we often get to ask the hard questions, that we know the designers and software engineers are talented enough to answer. Product Managers are pure leaders, as we really manage no one, but rather products that designers and engineers work on. My process is tailored to the situation, and to the culture of a company.</p>
            <p>You could probably see this typical workflow working for you, where we begin with some research, trying to understand the market, gathering information and then settling on the personas. We move on to some wireframes, user flows, eventually pitching it to the designers and engineers. You suddenly find those brightly coloured sticky notes all over the wall as ideas are flowing. Before long, you have your designers ready to make those wireframes and ideas come to life, and when you look the other way, your engineers are developing the different sections by following well written stories by the Product Manager. It’s suddenly time to ship, and the fun is about to begin.</p>
          </div>
          <div class="col-md-6">
            <img src="img/monitor.svg" class="icon-about">
            <hr class="uidesign-line">
            <h3>UI/UX Design</h3>
            <p>The thing about being a creative, is we really want to get our hands dirty. Having been a web and digital designer for most of my career,  when you are chatting to clients about the problem they are experiencing, we really can’t help but see the solution in our head, and what we see, is the end product design and animation working and being used by a user… or maybe that is just me. Good design is more than the beautiful colours, and the pixel perfect lines. It’s the emotions that we as UI designers get to evoke from our users. It’s the seamless flow a user experiences’ while using the product. I believe that design needs to be data driven and tested with users because this will be the real test.</p>
            <p>I enjoy following all the top companies such Apple, Google and even Microsoft as they make huge strides with design. I also tend to spend time appreciating other designers work on Behance, Dribbble and Linkedin. If there was one book I could suggest to other designers, it would be “Steal like an Artist”. If other designers are looking to stay up to date with the industry, I would say subscribe to Smashing Magazine to be ahead of the game.<br />
            As a user interface designer, I am constantly trying to make great (or better) experiences for users and this will always be my go to question “Is this good for the user?” throughout the design process. I believe in getting others to comment on my designs and my ideas, as the design will belong to everyone once the product goes live.</p>
          </div>          
        </div>
        <div class="row padding-medium--t">
          <div class="col-md-6">
            <img src="img/laptop.svg" class="icon-about">
            <hr class="frontend-line">
            <h3>Frontend Development</h3>
            <p>Code, in any form, has always intrigued me. How things work is what gets me thinking. There is a feeling of accomplishment with every page refresh. My development skills are used to build static websites for marketing and testing purposes. High fidelity prototypes also make my frontend development skills useful. My skill set are as follows: HTML 5, CSS 3, Scss, Bootstrap, Javascript (Thanks to stackoverflow). Wanting to understand how things work will always be a part of my DNA, so I will never separate it from my skill set. Whether I am learning to visualize data using R or Python, it will always be there.</p>
            <div class="row tech-icons">
              <div class="col-md-3"><img src="img/html.png" alt="HTML 5"></div>
              <div class="col-md-3"><img src="img/css_3.png" alt="CSS 3"></div>
              <div class="col-md-3"><img src="img/sass.png" alt="Sass"></div>
              <div class="col-md-3"><img src="img/bootstrap.png" alt="Bootstrap"></div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img/reward.svg" class="icon-about">
            <hr class="education-line">
            <h3>Education</h3>
            <p>This all starts on the day I decided to leave school early. Having to decide what I want to be and where I want to go in grade 10 (Standard 8) was a real scary but tough decision. Tough because, I was going to be leaving school at the end of that year. The easy part, was I knew it will have something to do with computers. After leaving school at an early age, I decided to obtain my National Senior Certificate (equivalent to a matric) at the College of Cape Town studying Art and Design. After two years I completed the course successfully, and moved on to study Graphic Design. It was around the first year of studying Graphic Design that I knew, I would have to move into the digital space soon. So, I successfully completed my two year Graphic Design course and decided to study Multimedia Technology at the Cape Peninsula University of Technology. I graduated with a NDP and then began my internship and work career. It seemed like only then, did the learning really start.</p>
          </div>          
        </div>        
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>©2018 Portfolio of Darren Parenzee</p>
          </div>
          <div class="col-md-4 text-center">
            <a href="mailto:info@darrendesigns.co.za">info@darrendesigns.co.za</a>
          </div>
          <div class="col-md-4 text-right">
            <p><a href="https://www.behance.net/darrendesign" target="_blank">Behance</a> <span style="color: #FFC325;">•</span> <a href="https://www.linkedin.com/in/darren-parenzee-6149b331/" target="_blank">Linkedin</a> <span style="color: #F24ED0;">•</span> <a href="https://twitter.com/darren_designs" target="_blank">Twitter</a></p>
          </div>          
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!-- <script src="js/vendor/popper.min.js"></script> -->
    <script src="js/bootstrap.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60778723-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-60778723-1');
    </script>
<!--     <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script> -->
  </body>
</html>
