
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Darren Parenzee - Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 border-bottom nav-bg">
      <h5 class="my-0 mr-md-auto font-weight-normal white"><a href="index.html" class="white">Darren Parenzee</a></h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2" href="about.html">About me</a>
        <a class="p-2" href="blog.html" class="active">Blog</a>
        <a class="p-2" href="work_together.html">Work Together</a>
      </nav>
      <a class="btn btn-outline-white" href="contact.html">Contact</a>
    </div>

    <!-- Hero: Introduction -->
    <section id="blog-hero">
      <div class="jumbotron">
        <div class="container">
          <h1 class="white text-center">Coming Soon</h1>
          <p class="white text-center">Stay tuned to see my latest stories and tips for surviving this digital area. It's going to be a roller coaster.</p>
        </div>
        <div class="text-center"><img src="img/excited.gif"></div>
      </div>
    </section>

    <footer class="footer-bottom-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>©2018 Portfolio of Darren Parenzee</p>
          </div>
          <div class="col-md-4 text-center">
            <a href="mailto:info@darrendesigns.co.za">info@darrendesigns.co.za</a>
          </div>
          <div class="col-md-4 text-right">
            <p><a href="https://www.behance.net/darrendesign" target="_blank">Behance</a> <span style="color: #FFC325;">•</span> <a href="https://www.linkedin.com/in/darren-parenzee-6149b331/" target="_blank">Linkedin</a> <span style="color: #F24ED0;">•</span> <a href="https://twitter.com/darren_designs" target="_blank">Twitter</a></p>
          </div>          
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!-- <script src="js/vendor/popper.min.js"></script> -->
    <script src="js/bootstrap.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60778723-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-60778723-1');
    </script>    
<!--     <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script> -->
  </body>
</html>
