
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Darren Parenzee - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 border-bottom nav-bg">
      <h5 class="my-0 mr-md-auto font-weight-normal white"><a href="index.html" class="white">Darren Parenzee</a></h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2" href="about.html">About me</a>
        <a class="p-2" href="blog.html">Blog</a>
        <a class="p-2" href="work_together.html">Work Together</a>
      </nav>
      <a class="btn btn-outline-white" href="contact.html">Contact</a>
    </div>

    <!-- Hero: Introduction -->
    <section id="home-hero">
      <div class="jumbotron home-hero--bg">
        <div class="container">
          <h1 class="text-center"><span class="text-bg-color--light">Hi. I’m Darren, a digital creative in Cape Town, South Africa.</span></h1>
          <h3 class="text-center white text-bg-color--dark">Let's create meaningful products that has a positive impact on the world.</h3>
        </div>
        <div class="text-center">
          <!-- <button type="button" class="btn btn-primary shadow btn-lg" data-toggle="modal" data-target="#myModal"><img src="img/play-btn.svg"> Watch Video</button> -->
          <!-- The Modal -->
          <div class="modal" id="myModal">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title white">Darren Parenzee</h4>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">X</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <iframe width="100%" height="480" src="https://www.youtube.com/embed/CttGNGjwp6A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div> <!-- END: The Modal -->
        </div>
      </div>
    </section>
    
    <!-- My Focus -->
    <section id="my-focus">
      <div class="container">
        <div class="row">
          <div class="col-md-4 offset-md-4 heading-focus--bgcolor">
            <h2 class="h1 white text-center">My Focus</h2>
          </div>          
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3 class="h2 font-special-rslab my-focus--space">
              “The users are the product. Figuring out what the users need, rather than just listening to what they want, is where we begin to discover product market fit. Let's get started.”
            </h3>
            <div class="row responsive-xsm">
              <div class="col-xsm-4 col-md-2"><a href="https://www.behance.net/darrendesign" target="_blank"><img src="img/behance.svg"></a></div>
              <div class="col-xsm-4 col-md-2"><a href="https://www.linkedin.com/in/darren-parenzee-6149b331/" target="_blank"><img src="img/linkedin.png" width="32px"></a></div>
              <div class="col-xsm-4 col-md-2"><a href="https://twitter.com/darren_designs" target="_blank"><img src="img/twitter.png" width="40px"></a></div>
            </div>
          </div>
          <div class="col-md-5 offset-md-1">
            <h3 class="h2 my-focus--space">ALL THINGS CODE AND ALL THINGS DESIGN IS WHAT I AM ABOUT.</h3>
            <p>Having graduated with a certificate in graphic design and a NDP in Multimedia Technology I am a very versatile individual. My experience has taught me a lot. Starting out as a UI designer, then moving into front-end developement and eventually into product management, I have been exposed to almost every aspect of building out a digital product. I am excited about innovation, digital technology and I enjoy developing my own process when dealing with products. I am a firm believer of the outside-in method of building products which puts users first and helps solve real problems. <br /><a href="about.html">See more…</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Brands -->
    <section id="brands">
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1 heading-focus--bgcolor">
              <h2 class="h1 white text-center">Brands I’ve worked with</h2>
            </div>          
          </div>
          <div class="row">
            <div class="col-md-4"> <!-- Start: Card 1 -->
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/jacaranda-logo.png" alt="Jacaranda FM">
                <div class="card-body">
                  <h6>Jacaranda FM</h6>
                  <p class="card-text">South Africa’s biggest independent radio station. Winner of the 2015 MTN Radio Station of the Year Award, and home of More Music You Love.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="http://www.jacarandafm.com/" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">View Website</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- END: Card 1 -->
            <div class="col-md-4"> <!-- Start: Card 2 -->
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/ecr-logo.png" alt="East Coast Radio">
                <div class="card-body">
                  <h6>East Coast Radio</h6>
                  <p class="card-text">Hot music; cool people. Home to East Coast Radio, KwaZulu-Natal’s leading commercial radio station. Laughs, news, traffic, interviews, sport and great music.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://www.ecr.co.za/" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">View Website</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- END: Card 2 -->
            <div class="col-md-4"> <!-- Start: Card 3 -->
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/spree-logo.png" alt="Spree">
                <div class="card-body">
                  <h6>Spree</h6>
                  <p class="card-text">Get Women, Men and Kids Fashion Online. Spree is an online fashion shop that sells local designer clothes. With loads of stylish items, Spree has a major footprint today.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="http://spree.co.za/" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">View Website</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- END: Card 3 -->  
          </div>

          <div class="row">
            <div class="col-md-4"> <!-- Start: Card 1 -->
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/liveamp-logo.png" alt="LiveAmp">
                <div class="card-body">
                  <h6>LiveAmp</h6>
                  <p class="card-text">South Africa's freshest music show every Friday on SABC1, Mzansi Fho! Hosted by Dj Warras. LiveAmp is the perfect kickstart to the weekend.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View Website</button>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- END: Card 1 -->
            <div class="col-md-4"> <!-- Start: Card 2 -->
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/urf-logo.png" alt="Urban Rhythm Factory">
                <div class="card-body">
                  <h6>Urban Rhythm Factory</h6>
                  <p class="card-text">South Africa’s biggest independent radio station. Winner of the 2015 MTN Radio Station of the Year Award, and home of More Music You Love.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="http://urbanrhythmfactory.co.za/" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">View Website</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- END: Card 2 -->
            <div class="col-md-4"> <!-- Start: Card 3 -->
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/kagisomedia-logo.png" alt="Kagiso Media">
                <div class="card-body">
                  <h6>Kagiso Media</h6>
                  <p class="card-text">Kagiso Media is a company with interests in new media, content production, specialised publishing, research, radio broadcasting and television.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="http://kagisomedia.co.za/" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">View Website</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- END: Card 3 -->  
          </div>
        </div>
      </div>
    </section>

    <section id="home-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h3 class="h1 white">Send me a mail and let's chat about some projects</h3>
          </div>
          <div class="col-md-6 offset-md-1">
            <div class="container">
                  <div class="row">
                      <div class="col-sm-8 col-md-12">
                          <form name="contact" role="form" action="contact.php" method="post">
                              <div class="form-group float-label-control">
                                  <label for="name" class="white">Name</label>
                                  <input type="email" class="form-control" placeholder="Name" name="name">
                              </div>
                              <div class="form-group float-label-control">
                                  <label for="email" class="white">Email Address</label>
                                  <input type="email" class="form-control" placeholder="Email Address" name="email">
                              </div>
                              <div class="form-group float-label-control">
                                  <label for="subject" class="white">Subject</label>
                                  <input type="text" class="form-control" placeholder="Subject" name="subject">
                              </div>                              
                              <div class="form-group float-label-control form-margin--last">
                                  <label for="comment" class="white">Message</label>
                                  <textarea class="form-control message-border" placeholder="Message" rows="1" name="comments"></textarea>
                              </div>
                              <button type="button" class="btn btn-secondary send-button shadow-md">Send</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>©2018 Portfolio of Darren Parenzee</p>
          </div>
          <div class="col-md-4 text-center">
            <a href="mailto:info@darrendesigns.co.za">info@darrendesigns.co.za</a>
          </div>
          <div class="col-md-4 text-right">
            <p><a href="https://www.behance.net/darrendesign" target="_blank">Behance</a> <span style="color: #FFC325;">•</span> <a href="https://www.linkedin.com/in/darren-parenzee-6149b331/" target="_blank">Linkedin</a> <span style="color: #F24ED0;">•</span> <a href="https://twitter.com/darren_designs" target="_blank">Twitter</a></p>
          </div>          
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!-- <script src="js/vendor/popper.min.js"></script> -->
    <script src="js/bootstrap.js"></script>
    <script src="js/form.js"></script>
    <script src="js/modal.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60778723-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-60778723-1');
    </script>    
<!--     <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script> -->
  </body>
</html>
